# admiralproj

./: .gitignore  pom.xml
src/main/java/isr/naya/admiralproj/: Application.java  AuthorizedUser.java  CorsConfiguration.java  Main.java  RestConfig.java  SecurityConfig.java  SpringProfiles.java
src/main/java/isr/naya/admiralproj/configuration/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/isr/naya/admiralproj/constants/: SpringProfiles.java
src/main/java/isr/naya/admiralproj/dto/: AbsenceType.java  AgreementDto.java  ClientDto.java  Currency.java  Day.java  MissingDay.java  MonthDefaultHoursUpdateDto.java  MonthInfo.java  PartialDay.java  ReportFile.java  ReportFileType.java  Role.java  TariffType.java  WorkAgreementWithCount.java  WorkInfo.java
src/main/java/isr/naya/admiralproj/entity/: Addresses.java  AddressesEntity.java  Clients.java  ClientsEntity.java  CompanyPhones.java  CompanyPhonesEntity.java  Departments.java  DepartmentsEntity.java  EmployeeRoles.java  EmployeeRolesEntity.java  Employees.java  EmployeesEntity.java  Projects.java  ProjectsEntity.java  WorkAgreements.java  WorkAgreementsEntity.java  WorkUnits.java  WorkUnitsEntity.java
src/main/java/isr/naya/admiralproj/exception/: DateLockedException.java  IllegalCellFormatException.java  NotFoundException.java  SamePasswordException.java  TimeOverlappingException.java  TimeRangeException.java  ValidationUtil.java
src/main/java/isr/naya/admiralproj/mail/: MailAssistant.java  MailProperties.java  MailSender.java  MailService.java  PdfMailService.java
src/main/java/isr/naya/admiralproj/model/: AbsenceType.java  Address.java  BaseEntity.java  Client.java  Contract.java  DateLock.java  Day.java  DefaultChoice.java  Department.java  Employee.java  FrontalMessage.java  MonthInfo.java  MonthlyStandard.java  Project.java  Role.java  Tariff.java  TariffType.java  WorkAgreement.java  WorkRecord.java  WorkUnit.java
src/main/java/isr/naya/admiralproj/repo/: ClientRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  WorkAgreementRepository.java  WorkUnitRepository.java
src/main/java/isr/naya/admiralproj/report/: PdfCreator.java  PdfReportCreator.java  ReportCreator.java  ReportType.java  XlsReportCreator.java
src/main/java/isr/naya/admiralproj/repository/: ClientRepository.java  DefaultChoiceRepository.java  DepartmentRepository.java  EmployeeRepository.java  FrontalMessageRepository.java  LockRepository.java  MonthInfoRepository.java  MonthlyStandardRepository.java  ProjectRepository.java  TariffRepository.java  WorkAgreementRepository.java  WorkUnitRepository.java
src/main/java/isr/naya/admiralproj/service/: ClientService.java  ClientServiceImpl.java  DefaultChoiceService.java  DefaultChoiceServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FrontalMessageService.java  FrontalMessageServiceImpl.java  LockService.java  LockServiceImpl.java  MonthInfoService.java  MonthInfoServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReportService.java  ReportServiceAdmin.java  ReportServiceImpl.java  WorkAgreementService.java  WorkAgreementServiceImpl.java  WorkInfoService.java  WorkInfoServiceImpl.java  WorkUnitService.java  WorkUnitServiceImpl.java
src/main/java/isr/naya/admiralproj/util/: Day.java  DayMap.java  EncryptUtil.java  JsonUtil.java  LocalDateFormatter.java  MappingUtil.java  ValidationUtil.java  YearMonthConverter.java
src/main/java/isr/naya/admiralproj/web/: AdminController.java  AuthController.java  AuthRestController.java  ControllerAdviser.java  EmployeeController.java  JsonReportController.java  MailController.java  PDFReportController.java  UserController.java  XLSReportController.java
src/main/resources/: application-hsqldb.properties  application-postgres.properties  application.properties  data-hsqldb.sql  data-postgres.sql  init_db.sql  logback-spring.xml  populate_db.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: addfrontalmessagestable.sql  data-hsqldb.sql  data-postgres.sql  init_db.sql
src/main/resources/jwt/: jwt.properties
src/main/resources/mail/: mail.properties
src/main/resources/public/error/: 404.html  5xx.html  error-styles.css
src/test/java/isr/naya/admiralproj/: TestData.java
src/test/java/isr/naya/admiralproj/json/: TestJackson.java
src/test/java/isr/naya/admiralproj/mail/: MailAssistantTest.java
src/test/java/isr/naya/admiralproj/service/: ClientServiceTest.java  DefaultChoiceServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  LockServiceTest.java  MonthInfoServiceTest.java  ProjectServiceTest.java  (+5 more)
src/test/resources/: application-test.properties  log4j.properties  logback-spring.xml
(+62 files in other folders)
