spring.datasource.url=jdbc:postgresql://localhost:5432/admiral
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.data=classpath:/db/data-postgres.sql
spring.jpa.hibernate.ddl-auto=create-drop