spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/admiral
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
