senderEmail=examinator2017@gmail.com
emailSMTPserver=smtp.gmail.com
emailServerPort=465
senderPassword=examinatorexaminator
notifySchedule=0 0 18 28-31 */1 *
notifyScheduleMessage=Hi. This is a list of empty days in your schedule.